<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1200">
    <title>День мамы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
                 <h1 class="title">С праздником,<br>любимая мама!</h1>
            <div class="poem">
                <p>
                     Лучшей маме на планете<br>
                    Я с любовью и теплом<br>
                    Посвящаю строки эти,<br>
                    Пусть везёт тебе во всём!<br>
                </p>
                 <p class="text">
                     Я люблю тебя так сильно,<br>
                     Что в словах не передать,<br>
                     Пожелаю быть счастливой<br>
                     И улыбкою сиять! <br>
                 </p>
            </div>
        </div>
    </div>
</body>

</html>